{
  "name": "Rumeli İskelesi Yönetim Sistemi",
  "short_name": "Rumeli İskelesi",
  "description": "Rumeli İskelesi günlük veri giriş ve analiz sistemi",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💰</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "tr-TR",
  "dir": "ltr",
  "scope": "./",
  "prefer_related_applications": false
}
