{
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/admin", "destination": "/admin-dashboard.html" },
    { "source": "/cashier", "destination": "/cashier-dashboard.html" },
    { "source": "/entry", "destination": "/entry.html" }
  ]
}
